<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ClassList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/centerpick_design"
            android:queryHint="예) 일본어, 스포츠댄스"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_marginTop="30dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:background="@drawable/underbar"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextColor="@color/black">

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="50dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <Button
                android:id="@+id/detailButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_gra_under"
                android:text="세부정보"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="18dp"
                android:layout_marginTop="70dp"/>



    </LinearLayout>

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="내 수업일정"
        android:background="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:text="Home"
        android:background="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="내 정보"
        android:background="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16" />

</androidx.constraintlayout.widget.ConstraintLayout>