<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MyCenter">

    <Button
        android:id="@+id/addButton"
        android:layout_width="217dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/btn_gra_under"
        android:elevation="10dp"
        android:fontFamily="@font/scdream5"
        android:text="복지관 추가 / 삭제"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/addButton">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:background="@drawable/underbar"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabTextColor="@color/black">

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="50dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerPager"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/recommend_design"
            android:fontFamily="@font/scdream5"
            android:text="수강신청"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/recommend_design"
            android:fontFamily="@font/scdream5"
            android:text="내 복지관 소식"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="내 수업일정"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/black"
        android:background="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button16"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:text="Home"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/black"
        android:background="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="내 정보"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/black"
        android:background="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16" />

</androidx.constraintlayout.widget.ConstraintLayout>